is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoReMusic_Store
build_property.ProjectDir = C:\Users\ModalGR\Desktop\STACKS\STACK .NET\DESAFIO 1 - EXIBINDO DADOS NO CONSOLE\projeto\DoReMusicStore\
